---
- hosts: all
  become: true
  tasks:

    - name: Create directory /root/files
      file:
        path: /root/files
        state: directory
        owner: root
        group: root
        mode: '0755'

    - name: Create default HTML file
      copy:
        dest: /root/files/default_site.html
        content: |
          <html>
          <head><title>Default Site</title></head>
          <body>
          <h1>Ansible deployment successful</h1>
          </body>
          </html>
        owner: root
        group: root
        mode: '0644'